1431349082378	Delete resource 'bankNotifier-Rest'
1431349491594	Delete resource 'simple'
1431349507635	Delete resource 'wallstreet'
1431350330951	Delete resource 'jboss-springmvc-webapp'
1431350517714	Delete resource 'jboss-javaee6-webapp'
1431358922048	Delete resource 'kontoNotifierEAR'
1431358935495	Delete 4 resources
1431359451635	Delete resource 'jboss-helloworld-html5'
1431359604554	Delete resource 'jboss-helloworld-html5'
1431361641523	Rename Java project 'jboss-helloworld-html5'
1431362099422	Delete resource 'kontoNotifierClient'
1431362126802	Delete resource 'bankNotifierWebEAR'
