1431364042699	Rename type 'BankNotifierRestService'
1431451771276	Rename resource 'persistence.xml'
1431452271301	Rename resource 'NewFile.html'
1431452310740	Rename resource 'account.html'
1431452399490	Rename type 'NotifierKontoRestService'
1431452964792	Rename resource 'NewFile.html'
1431457199578	Delete element
1431457250156	Move compilation unit
1431512271002	Delete element
1431522166977	Rename type 'JaxRsActivator'
1431523364945	Rename type 'KontoNotifierApplication'
1431523519867	Rename field 'empty'
1431523529164	Rename field 'set'
1431527494310	Rename type 'KontoRestService'
1431527834526	Rename type 'MemberRegistration'
1431527894465	Rename type 'KontoDAO'
1431527919416	Rename type 'PersistenceDAO'
1431527928117	Rename type 'KontoeDAO'
1431527943003	Rename local variable 'member'
1431532833052	Rename method 'register'
1431686903059	Rename field 'buchungsText'
1431687314713	Rename field 'notifiTypeEMail'
1431716295965	Infer generic type arguments
1431716318635	Infer generic type arguments
1431716516303	Infer generic type arguments
1431761185942	Delete element
