#
#Tue Jun 02 22:59:02 CEST 2015
task-tag-projects-already-scanned=kontoNotifier-web,java4hbci,RemoteSystemsTempFiles,kontonotifieropenshift,willuhn-hbci4java,kontoNotifierHBCI,kontoNotifierProcessor,kontoNotfierEJB
